Bloquinhos/MainPage.xaml

<UserControl x:Class="BloquinhosSL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     d:DesignHeight="600" d:DesignWidth="800" Width="692" Height="513" x:ClassModifier="internal">

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" Width="692" Height="513">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FFE6ECF2" Offset="0" />
                <GradientStop Color="#FFBFC9D8" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" x:Name="recFundo" StrokeThickness="1" VerticalAlignment="Top" Width="220" Height="162" Margin="460,12,0,0" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="P1" StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" StrokeDashCap="Flat" StrokeLineJoin="Round">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Right" Margin="0,12,574,0" x:Name="P2"  StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="124,12,0,0" x:Name="P3"  StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="180,12,0,0" x:Name="P4" StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="236,12,0,0" x:Name="P5"  StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="292,12,0,0" x:Name="P6"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="348,12,0,0" x:Name="P7"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="404,12,0,0" x:Name="P8"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="12,68,0,0" x:Name="P9"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="68,68,0,0" x:Name="P10"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="124,68,0,0" x:Name="P11"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="180,68,0,0" x:Name="P12"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="236,68,0,0" x:Name="P13"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="292,68,0,0" x:Name="P14"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="348,68,0,0" x:Name="P15"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="404,68,0,0" x:Name="P16"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="12,124,0,0" x:Name="P17"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="68,124,0,0" x:Name="P18"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="124,124,0,0" x:Name="P19"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="180,124,0,0" x:Name="P20"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="236,124,0,0" x:Name="P21"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="292,124,0,0" x:Name="P22"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="348,124,0,0" x:Name="P23"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="404,124,0,0" x:Name="P24"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="12,180,0,0" x:Name="P25"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="68,180,0,0" x:Name="P26"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="124,180,0,0" x:Name="P27"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="180,180,0,0" x:Name="P28"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="236,180,0,0" x:Name="P29"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="292,180,0,0" x:Name="P30"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="348,180,0,0" x:Name="P31"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="404,180,0,0" x:Name="P32"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="12,236,0,0" x:Name="P33"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="68,236,0,0" x:Name="P34"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="124,236,0,0" x:Name="P35"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="180,236,0,0" x:Name="P36"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="236,236,0,0" x:Name="P37"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="292,236,0,0" x:Name="P38"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="348,236,0,0" x:Name="P39"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="404,236,0,0" x:Name="P40"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="12,292,0,0" x:Name="P41"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="68,292,0,0" x:Name="P42"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="124,292,0,0" x:Name="P43"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="180,292,0,0" x:Name="P44"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="236,292,0,0" x:Name="P45"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="292,292,0,0" x:Name="P46"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="348,292,0,0" x:Name="P47"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="404,292,0,0" x:Name="P48"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="12,348,0,0" x:Name="P49"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="68,348,0,0" x:Name="P50"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="124,348,0,0" x:Name="P51"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="180,348,0,0" x:Name="P52"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="236,348,0,0" x:Name="P53"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="292,348,0,0" x:Name="P54"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="348,348,0,0" x:Name="P55"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="404,348,0,0" x:Name="P56"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="12,404,0,0" x:Name="P57"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="68,404,0,0" x:Name="P58"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="124,404,0,0" x:Name="P59"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="180,404,0,0" x:Name="P60"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="236,404,0,0" x:Name="P61"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="292,404,0,0" x:Name="P62"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="348,404,0,0" x:Name="P63"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="404,404,0,0" x:Name="P64"   StrokeThickness="1" VerticalAlignment="Top" Width="50" MouseLeftButtonUp="P1_MouseLeftButtonUp" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Direction="290" BlurRadius="5" />
            </Rectangle.Effect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484848" Offset="0" />
                    <GradientStop Color="#FF9D9D9D" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <ProgressBar Height="14" HorizontalAlignment="Left" Margin="12,460,0,0" x:Name="pbTempo" VerticalAlignment="Top" Width="442" Value="100" Foreground="Red"></ProgressBar>
        <Button Content="Novo jogo" Height="41" HorizontalAlignment="Left" Margin="460,460,0,0" x:Name="btnSair" VerticalAlignment="Top" Width="220" Click="BtnNovoJogoClick" FontWeight="Bold" FontSize="18" />
        <ProgressBar Height="21" HorizontalAlignment="Left" Margin="12,480,0,0" x:Name="pbProximaVida" VerticalAlignment="Top" Width="442" Foreground="DarkGreen" />
        <TextBlock Height="47" HorizontalAlignment="Left" Margin="460,407,0,0" Name="textBlock1" VerticalAlignment="Top" FontWeight="Bold" Text="{Binding Value, ElementName=pbProximaVida}" FontSize="28" Width="220" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="460,180,0,0" Name="lblNivel" Text="TextBlock" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" />
        <TextBlock FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="460,209,0,0" Name="lblVidas" Text="TextBlock" VerticalAlignment="Top" />
        <TextBlock FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="460,236,0,0" Name="lblPontosFase" Text="TextBlock" VerticalAlignment="Top" />
        <Ellipse Height="25" HorizontalAlignment="Left" Margin="460,261,0,0" Name="elipVidas1" Stroke="{x:Null}" StrokeThickness="1" VerticalAlignment="Top" Width="28">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="#FF760000" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="25" HorizontalAlignment="Right" Margin="0,261,170,0" Name="elipVidas2" Stroke="{x:Null}" StrokeThickness="1" VerticalAlignment="Top" Width="28" >
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="#FF760000" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="25" HorizontalAlignment="Right" Margin="0,261,136,0" Name="elipVidas3" Stroke="{x:Null}" StrokeThickness="1" VerticalAlignment="Top" Width="28">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="#FF760000" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="25" HorizontalAlignment="Left" Margin="563,261,0,0" Name="elipVidas4" Stroke="{x:Null}" StrokeThickness="1" VerticalAlignment="Top" Width="28">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="#FF760000" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="25" HorizontalAlignment="Right" Margin="0,261,67,0" Name="elipVidas5" Stroke="{x:Null}" StrokeThickness="1" VerticalAlignment="Top" Width="28">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="#FF760000" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="25" HorizontalAlignment="Right" Margin="0,261,33,0" Name="elipVidas6" Stroke="{x:Null}" StrokeThickness="1" VerticalAlignment="Top" Width="28">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="#FF760000" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="25" HorizontalAlignment="Left" Margin="460,292,0,0" Name="elipVidas7" Stroke="{x:Null}" StrokeThickness="1" VerticalAlignment="Top" Width="28">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="#FF760000" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="25" HorizontalAlignment="Right" Margin="0,292,170,0" Name="elipVidas8" Stroke="{x:Null}" StrokeThickness="1" VerticalAlignment="Top" Width="28">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="#FF760000" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="25" HorizontalAlignment="Right" Margin="0,292,136,0" Name="elipVidas9" Stroke="{x:Null}" StrokeThickness="1" VerticalAlignment="Top" Width="28">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="#FF760000" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="25" HorizontalAlignment="Left" Margin="563,292,0,0" Name="elipVidas10" Stroke="{x:Null}" StrokeThickness="1" VerticalAlignment="Top" Width="28">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="#FF760000" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="25" HorizontalAlignment="Right" Margin="0,292,67,0" Name="elipVidas11" Stroke="{x:Null}" StrokeThickness="1" VerticalAlignment="Top" Width="28">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="#FF760000" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="25" HorizontalAlignment="Right" Margin="0,292,33,0" Name="elipVidas12" Stroke="{x:Null}" StrokeThickness="1" VerticalAlignment="Top" Width="28">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="#FF760000" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <MediaElement x:Name="mediaelem" AutoPlay="False" MediaEnded="MediaelemMediaEnded"/>
    </Grid>
</UserControl>
